body {
    margin: auto;
    padding: auto;
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    background-color: gainsboro;
    padding: 5px;
}

.menu {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    left: -300px;
    bottom: 1px;
    float: left;
    background-color: gainsboro;
    transition: 0.5s ease-in-out;
}

.menuInjs {
    left: -0%;
    transition: 0.5s ease-in-out;
}

.menu ul {
    padding-top: 10px;
    position: relative;
    right: 30px;
    list-style-type: none;
}

.menu ul li {
    display: block;
    padding-top: 30px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 5px;
    transition: 0.5s;
}

.menu ul li a:hover {
    font-weight: bold;
    font-size: large;
    transition: 0.5s;
}

.closeMenu {
    cursor: pointer;
    float: right;
    text-decoration: none;
    font-size: 25px;
    color: white;
    padding: 10px;
    transition: 0.5s;
}

.closeMenu:hover {
    font-size: 30px;
    transition: 0.5s;
}

.openMenu {
    cursor: pointer;
    padding: 5px;
}

/**************************************TITRE PRINCIPAL ET NOM DE LA FIRME**********************************/
.titre_principal {
    height: 350px;
    padding: 20px;
    text-align: center;
    color: white;
    background: linear-gradient(gray, rgba(139, 135, 135, 0.5)), url("album/fond.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    animation: monAnimation 3s alternate infinite;
}

@keyframes monAnimation {
    form {
        transition: ease 0.5s;
        background: linear-gradient(gray, rgba(139, 135, 135, 0.5)), url("album/fond.jpeg");
    }

    to {
        transition: ease 0.5s;
        background: linear-gradient(gray, rgba(139, 135, 135, 0.5)), url("album/fondd.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    }
}

.titre_principal h1 {
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    top: 60px;
}

.titre_principal p {
    font-weight: bold;
    position: relative;
    top: 50px;
}

/**************************************TEXTE DE PRESENTATION*********************************************/
.presentation {
    margin: auto;
    margin-top: 50px;
    text-align: justify;
    color: gray;
    padding: 10px;
    width: 95%;
}

.presentation h2 {
    letter-spacing: 5px;
    text-align: center;
    color: rgb(255, 40, 111);
    text-transform: uppercase;
}

/**********************************************BLOC SERVICE*************************************************/
.service {
    margin-top: 50px;
    padding: 10px;
}

.service h2 {
    letter-spacing: 2px;
    text-align: center;
    color: rgb(255, 40, 111);
    text-transform: uppercase;
}

.banière_bloc_service {
    padding: 10px;
    margin-top: 100px;
    background-color: whitesmoke;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.banière_bloc_service div {
    flex-basis: 40%;
    margin-top: 30px;
    padding: 5px;
    color: black;
    font-style: normal;
    transition: ease 0.5s;
}

.banière_bloc_service div a {
    color: gray;
    text-decoration: none;
}

.banière_bloc_service div a:hover {
    color: rgb(255, 40, 111);
}

.bloc_service_Js {
    background-color: whitesmoke;
    letter-spacing: 2px;
    transition: ease 0.5s;
}

/******************************MEMBRE EQUIPE***************************************/
.bloc_membre-equipe {
    text-align: center;
    margin-top: 70px;
    padding: 10px;
}

.bloc_membre-equipe h2 {
    color: rgb(255, 40, 111);
    text-transform: uppercase;
    letter-spacing: 2px;

}

.membre-equipe {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.membre-equipe div {
    text-align: center;
    flex-basis: 25%;
    box-sizing: content-box;
    padding: 10px;
    margin-top: 50px;
    box-shadow: 1px 1px 5px gray;
    border-radius: 20px;
    transition: ease-in-out 0.5s;
}

.membre-equipe div img {
    width: 144px;
    height: 144px;
    border-radius: 50%;
}

.membre-equipe div a {
    text-decoration: none;
    color: rgb(255, 40, 111);
    border-radius: 5px;
    padding: 5px;
    text-transform: lowercase;
    transition: 0.5s;
}

.bloc_membre_equipe_js {
    letter-spacing: 3px;
    position: relative;
    bottom: 10px;
    transition: 0.5s ease-in-out;
}

/********************************FORMULAIRE DE CONTACT********************************/
.blocContact {
    margin-top: 100px;
    color: white;
    padding: 20px;
}

.blocContact h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(255, 40, 111);
}

form {
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 80%;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 1px 5px gainsboro;
}

form legend {
    text-align: left;
}

form fieldset {
    border: none;
}

form input {
    width: 45%;
    height: 35px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}

form input::-webkit-input-placeholder {
    padding: 5px;
    opacity: 0.5;
}

form select {
    width: 91%;
    height: 30px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    padding: 5px;
}

form textarea {
    width: 90%;
    border: 1px solid gainsboro;
    border-radius: 5px;
    padding: 5px;
}

form textarea:focus {
    outline: none;
    border: 1px solid rgb(255, 40, 111);
}

form input[type="submit"],
input[type="reset"] {

    height: 50px;

}

form input[type="submit"]:hover {
    background-color: rgb(255, 40, 111);
    color: white;
    font-weight: bold;

}

input[type="reset"]:hover {
    background-color: rgb(255, 40, 111);
    color: white;
    font-weight: bold;
}

/************************************************FOOTER*****************************/
footer {
    margin: auto;
    background-color: black;
    background-color: gray;
    color: white;
    padding: 20px;
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;

}

footer div {
    flex-basis: 20%;
}

footer p {
    text-align: left;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    font-weight: bold;
}

footer ul li {
    display: inline-block;
    padding: 10px;
}

footer .ContactUs {
    color: rgb(255, 40, 111);
    font-weight: bold;
}

@media screen and (max-width:800px) {

    .service div {
        flex-basis: 90%;
    }

    .banière_bloc_service {
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .banière_bloc_service div {
        padding: 5px;

    }

    .bloc_service_Js {
        letter-spacing: 0px;
    }

    .membre-equipe div {
        text-align: center;
        flex-basis: 40%;
        margin-top: 50px;
        padding: 10px;
    }

    .membre-equipe div a {
        display: none;
    }

    .bloc_membre_equipe_js {
        position: relative;
        bottom: 0px;
        box-shadow: none;

    }

    form {
        width: 90%;
        margin-top: 50px;
        border-radius: 5px;
        padding: 5px;
    }

    footer div {
        flex-basis: 100%;
    }

    footer ul {
        text-align: center;
    }

    footer ul li {
        display: inline-block;
        padding: 0px;
    }
}